<?php
/*
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo();     // выведет "1", так как значение х увеличивается на единицу перед выводом
$a2->foo();     // выведет "2", так как значение х статично для класса А и оно увеличивается на единицу перед выводом
$a1->foo();     // выведет "3", так как значение х статично для класса А и оно увеличивается на единицу перед выводом
$a2->foo();     // выведет "4", так как значение х статично для класса А и оно увеличивается на единицу перед выводом
*/
/*
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A();
$b1 = new B();
$a1->foo();     // выведет "1", так как значение х увеличивается на единицу перед выводом
$b1->foo();     // выведет "1", так как значение х статично для класса В и не зависит от класса А, так же оно увеличивается на единицу перед выводом
$a1->foo();     // выведет "2", так как значение х статично для класса А и не зависит от класса В, и оно увеличивается на единицу перед выводом
$b1->foo();     // выведет "2", так как значение х статично для класса В и не зависит от класса А, и оно увеличивается на единицу перед выводом
*/

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A;
$b1 = new B;
$a1->foo(); 
$b1->foo(); 
$a1->foo(); 
$b1->foo();  // вариант абсолютно идентичный заданию 6, выведет последовательность "1122"
